# Assignment_PD10267

./: QLVideo.sql  pom.xml
src/main/java/Dao/: CommentDAO.java  FavoriteDao.java  GenericDao.java  ShareDao.java  UserDao.java  VideosDao.java
src/main/java/Filter/: LoginFilter.java  ViewCountFilter.java
src/main/java/entity/: Comment.java  Favoritesentity.java  Sharesentity.java  Usersentity.java  VideoEntity.java
src/main/java/org/example/assignment_pd10267/: HelloServlet.java
src/main/java/service/: ChangePasswordService.java  ForgotPasswordService.java  LoginService.java  RegisterService.java  UpdateProfileService.java  UserProfile.java
src/main/java/servlet/: ChangePasswordServlet.java  CommentServlet.java  Dangky.java  FavoriteServlet.java  ListUsersServlet.java  Login.java  LogoutServlet.java  ShareServlet.java  Thaydoithongtin.java  VideoDetailServlet.java  Videolist.java  chitietvideo.java  indexservlet.java
src/main/java/until/: EmailSender.java  XJPA.java  mahoamatkhau.java
src/main/webapp/: chiase.jsp  detail.html  detail.jsp  doimatkhau.jsp  editProfile.jsp  editVideo.jsp  error.jsp  favories.jsp  favorites.html  index.jsp  linkchiase.jsp  login.html  login.jsp  quanlyvideo.jsp  register.html  register.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/assets/css/: dangky.css  detail.css  doimatkhau.css  edit.css  editProfile.css  error.css  favorites.css  linkchiase.css  login.css  shares.css  signin.css  style1.css
src/main/webapp/assets/js/: main.js
src/test/java/selenium/: CRUDTest_Selenium.java  LoginTest_Selenium.java  RegisterTest_Selenium.java
src/test/java/test/: ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  RegisterTest.java  UpdateProfileTest.java
src/test/resources/: testng.xml
